* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    font-family: 'Mulish', sans-serif;
    font-size: 62.5%;
}
.container {
    display: grid;
    grid-template-areas: "header"
                         "main"
                         "aside"
                         "footer";
   
}
.header {
    grid-area: header;
}
.main {
    grid-area: main
}
.aside {
    grid-area: aside;
}
.footer {
    grid-area: footer;
}
header {
    display: flex;
    background: var(--brand-colors-explorer-dark, #065E7C);
    height: 7.2rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1.2rem 2.8rem;
    gap: 2.5rem; 
}
header img {
    width: 4.2rem;
    height: 4.2rem;
}
header form {
    width: 100%;
    height: 4rem;
}
form input {
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.20);
    border: none;
    color: #FFFFFF;
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    
    height: 4rem;
}
input::placeholder {
    color: #FFFFFF;
}
input:focus {
    outline: 0;
}
form label {
    height: 4rem;
    overflow: hidden;
    position: absolute;
    
    opacity: -1;
}
#catblack img {
    width: 100%;
}
.buttons button {
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    border: none;
    background: var(--brand-colors-explorer-dark, #065E7C);
    justify-content: center;
    align-items: center;
    margin-top: 0.8rem;
    margin-bottom: 3.1rem;
    margin-right: 1.2rem;
}
.buttons button:hover {
    border: 2px solid #000000;
}
p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 160%;
    color: var(--platform-aliases-background, #121214);
}
h1 {
    color: var(--platform-aliases-shape-principal, #202024);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%;
}
h2 {
    color: var(--platform-aliases-shape-principal, #202024);
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%;
    margin-bottom: 3.2rem;
}
ul {
    list-style: none;
}
.cat {
    display: flex;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}
.textcat strong {
    color: var(--platform-aliases-shape-principal, #202024);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 160%;
}
.cat img {
    height: 8.4rem;
}
.textcat p {
    color: var(--platform-aliases-background, #121214);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 160%;
}
footer {
    background-color: #387E96;
    display: flex;
    height: 6.4rem;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.6rem;
}
#box-content {
    padding: 3.1rem 2.6rem 3.4rem 2.2rem;
}
#sidebar {
    padding: 0 2.4rem 3.9rem 2.2rem;
}

@media ( min-width: 1024px ) {
    main, #sidebar {
      margin-top: 3.4rem;
    }
    .container {
      grid-template-areas: "header header header"
                           "main main aside"
                           "footer footer footer";
    }
    .blackcat {
      padding-left: 2.6rem
    }
    header {
        padding: 1.2rem 6rem;
    }
    header input {
        display: flex;
        width: 108rem;
    }
    main {
    
        padding: 0 3.4rem 3.9rem 10.9rem;
    }
    .likes {
        display: flex;
        flex-direction: row;
        gap: 24rem;
    }
    #sidebar {
        display: inline-flex;
        flex-direction: column;
        width: 48rem;
        padding: 0 10.9rem 0 0;
    }
   
  }

